SUPABASE_URL=https://xsxwzwcfaflzynsyryzq.supabase.co
# Note: Using Anon key. This will only work if RLS policies allow public read access to 'expo_push_token'.
# For production/admin sending, you usually need the SERVICE_ROLE_KEY.
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzeHd6d2NmYWZsenluc3lyeXpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxMDQyMzcsImV4cCI6MjA3ODY4MDIzN30.gVrqiCAlqHNH9MnQj59qkW1afaEehwCEiSN7vSjrL3U
